<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :d %>
  <%= date_select f, :d %>
  <%= error_tag f, :d %>

  <%= label f, :t1 %>
  <%= time_select f, :t1 %>
  <%= error_tag f, :t1 %>

  <%= label f, :t2 %>
  <%= time_select f, :t2 %>
  <%= error_tag f, :t2 %>

  <%= label f, :doctor_id %>
  <%= doctor_select f, :doctor_id %>
  <%= error_tag f, :doctor_id %>
  <div>
    <%= submit "Save" %>
  </div>


<% end %>
