<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :d %>
  <%= date_select f, :d %>
  <%= error_tag f, :d %>

  <%= label f, :t1 %>
  <%= time_select f, :t1 %>
  <%= error_tag f, :t1 %>

  <%= label f, :t2 %>
  <%= time_select f, :t2 %>
  <%= error_tag f, :t2 %>

  <%= label f, :doctor_id %>
  <select style="width: 100%;" id="doctor_id_s2" name="doctor_schedule_entry[doctor_id]">
  <option value="<%= input_value(f, :doctor_id) %>" selected="selected">def</option>
  </select>
  <script>
  $(function(){
      var doctor_s2=$('#doctor_id_s2').select2({});
      $.ajax({url:'/api/doctors'}).done(function(res){
        var sval=doctor_s2.val();
        doctor_s2.find("option").remove();
        for (var d = 0; d < res.items.length; d++) {
          var item = res.items[d];
          doctor_s2.append(new Option(item.text, item.id, true, true));
        }
        doctor_s2.val(sval).trigger('change');
      });
  });
  </script>
  <%= error_tag f, :doctor_id %>




  <div>
    <%= submit "Save" %>
  </div>


<% end %>
