<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :fname %>
  <%= text_input f, :fname %>
  <%= error_tag f, :fname %>

  <%= label f, :pname %>
  <%= text_input f, :pname %>
  <%= error_tag f, :pname %>

  <%= label f, :lname %>
  <%= text_input f, :lname %>
  <%= error_tag f, :lname %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
