<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :t %>
  <%= datetime_select f, :t %>
  <%= error_tag f, :t %>

  <%= label f, :text %>
  <%= text_input f, :text %>
  <%= error_tag f, :text %>

  <%= label f, :auto %>
  <%= checkbox f, :auto %>
  <%= error_tag f, :auto %>

  <%= label f, :comments %>
  <%= text_input f, :comments %>
  <%= error_tag f, :comments %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
