<h1>Listing Reminders</h1>

<table>
  <thead>
    <tr>
      <th>T</th>
      <th>Text</th>
      <th>Auto</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reminder <- @reminders do %>
    <tr>
      <td><%= reminder.t %></td>
      <td><%= reminder.text %></td>
      <td><%= reminder.auto %></td>
      <td><%= reminder.comments %></td>

      <td>
        <span><%= link "Show", to: Routes.reminder_path(@conn, :show, reminder) %></span>
        <span><%= link "Edit", to: Routes.reminder_path(@conn, :edit, reminder) %></span>
        <span><%= link "Delete", to: Routes.reminder_path(@conn, :delete, reminder), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Reminder", to: Routes.reminder_path(@conn, :new) %></span>
