<h1>Listing Treatment plan items</h1>

<table>
  <thead>
    <tr>
      <th>Tooth</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for treatment_plan_item <- @treatment_plan_items do %>
    <tr>
      <td><%= treatment_plan_item.tooth %></td>
      <td><%= treatment_plan_item.comments %></td>

      <td>
        <span><%= link "Show", to: Routes.treatment_plan_item_path(@conn, :show, treatment_plan_item) %></span>
        <span><%= link "Edit", to: Routes.treatment_plan_item_path(@conn, :edit, treatment_plan_item) %></span>
        <span><%= link "Delete", to: Routes.treatment_plan_item_path(@conn, :delete, treatment_plan_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Treatment plan item", to: Routes.treatment_plan_item_path(@conn, :new) %></span>
