<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :cost %>
  <%= number_input f, :cost, step: "any" %>
  <%= error_tag f, :cost %>

  <%= label f, :discount_max %>
  <%= number_input f, :discount_max, step: "any" %>
  <%= error_tag f, :discount_max %>

  <%= label f, :kind %>
  <%= text_input f, :kind %>
  <%= error_tag f, :kind %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
